<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Navbar.css">
    <link rel="stylesheet" href="CSS/About.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="shortcut icon" href="CSS/Images/restaurant.png" type="image/x-icon">
    <title>About</title>
</head>
<body>
    
    <div class="about_first">
        <div class="navbar">
            <div class="logo">
                <img src="CSS/Images/restaurant.png" alt="logo">
                <p>KS's Restaurant</p>
            </div>
    
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>About Us</h1>
    </div>
    
    <div class="main">
        <div class="para">
            <h1>Welcome to KS's Restaurant</h1>
            <p>Restaurant, establishment where refreshments or meals may be procured by the public. The public dining room that ultimately came to be known as the restaurant originated in France, and the French have continued to make major contributions to the restaurant’s development.</p>
            
            <p>The first restaurant proprietor is believed to have been one A. Boulanger, a soup vendor, who opened his business in Paris in 1765. The sign above his door advertised restoratives, or restaurants, referring to the soups and broths available within.</p>
            
            <p>The institution took its name from that sign, and restaurant now denotes a public eating place in English, French, Dutch, Danish, Norwegian, Romanian, and many other languages, with some variations. For example, in Spanish and Portuguese the word becomes restaurante, in Italian it is ristorante, in Swedish restaurang, in Russian restoran, and in Polish restauracia.</p>
        </div>
        
        <div class="para one_pro">
            <p>Although inns and hostelries often served paying guests meals from the host’s table, or table d’hôte, and beverages were sold in cafés, Boulanger’s restaurant was probably the first public place where any diner might order a meal from a menu offering a choice of dishes.</p>
            
            <p>The specialty restaurant, serving one or two special kinds of food, such as seafood or steak, is another distinctive American establishment. The Turkish işkembeci is a restaurant featuring tripe soup and other tripe dishes; muhallebici shops serve boiled chicken and rice in a soup and milk pudding.</p>
            
            <p>The Indian restaurant industry is highly fragmented with more than 1.5 million outlets of which only around 3000 of them are from the organised segment. The organised segment includes quick service restaurants; casual dining; cafes; fine dining; and pubs, bars, clubs, and lounges.</p>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer_div">
            <h1 class="footer_h1">ADDRESS:</h1>
            <p class="footer_para">KS's Restaurant</p>
            <p class="footer_para">G.T. Road Phagwara, Punjab 144603</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">RESERVATION:</h1>
            <p class="footer_para">000-111-222</p>
            <p class="footer_para">contact@KS'srestaurant.com</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">OPEN HOURS:</h1>
            <p class="footer_para">Monday - Friday: 10AM - 11PM</p>
            <p class="footer_para">Saturday - Sunday: 9AM - 1PM</p>
        </div>

        <div class="footer_div one">
            <p class="footer_para">Copywrite &copy All rigths reserved. Designed and developed by Kartik and Sumith Sourav</p>
        </div>
    </footer>
    
</body>
</html>